# Mode2

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GdApplication.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib_CommonUtil/: proguard-rules.pro
lib_CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/: AppExit2Back.java  TintUtil.java
lib_CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/klog/: KLog.java
lib_catloadinglibrary/: build.gradle
lib_commonUtil/: README.md  build.gradle
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/: AppExit2Back.java  AppSystemBarMgr.java  AppToastMgr.java  FragmentUtils.java  SpannableStringUtils.java
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/ActivityLifecycleCallbacks/: SimpleActivityLifecycleCallbacks.kt
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/Dialog/: AppDialogUtils.kt
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/File/: FileWriterUtils.kt
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/encryption/: EncryptUtils.java
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/klog/base/: FileLog.java
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/log/: LogUtil.kt
lib_commonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/netWork/: NetworkUtil.kt
lib_commonUtil/src/main/res/layout/: layout_dialog.xml  layout_toast.xml
lib_commonUtil/src/main/res/values/: colors.xml
lib_framework/: build.gradle
lib_framework/src/main/res/values/: dimens.xml
lib_glide/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib_glide/src/main/java/com/sum/glide/: GlideApp.kt  GlideEngine.java  ImageFileCropEngine.kt  MeOnSelectLimitTipsListener.kt  UCropImageEngine.java
lib_main/: build.gradle  proguard-rules.pro
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/java/com/example/lib_main/: SplachActivity.kt
lib_main/src/main/java/com/example/lib_main/base/: ARouteManage.kt  BaseActivity.kt
lib_main/src/main/java/com/example/lib_main/camera/: CameraActivity.kt
lib_main/src/main/java/com/example/lib_main/main/: MainActivity.kt
lib_main/src/main/java/com/example/lib_main/repository/: LoginRepository.kt
lib_main/src/main/java/com/example/lib_main/webView/: ChromeClients.java  EventUtils.java  JSAndroid.java  WebActivity.java
lib_main/src/main/res/drawable/: topbar_left_back_svg.xml
lib_main/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splach.xml  activity_toorbar.xml  activity_web.xml  dialog_update.xml
lib_main/src/main/res/values/: colors.xml  ids.xml  styles.xml
lib_network/: build.gradle
lib_network/src/main/java/com/sum/network/api/: ApiInterface.kt
lib_network/src/main/java/com/sum/network/bean/: SplachBean.kt  SplachBeans.java
lib_network/src/main/java/com/sum/network/callback/: IApiErrorCallback.kt
lib_network/src/main/java/com/sum/network/constant/: HttpConstant.kt
lib_network/src/main/java/com/sum/network/error/: ExceptionHandler.kt
lib_network/src/main/java/com/sum/network/flow/: FlowExt.kt  Throw.kt
lib_network/src/main/java/com/sum/network/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt  PublicParameterInterceptor.kt
lib_network/src/main/java/com/sum/network/manager/: CookiesManager.kt  HttpManager.kt
lib_network/src/main/java/com/sum/network/repository/: BaseRepository.kt
lib_network/src/main/java/com/sum/network/response/: BaseResponse.kt
lib_network/src/main/java/com/sum/network/viewmodel/: BaseViewModel.kt
lib_util/: build.gradle
lib_util/src/androidTest/java/com/example/lib_util/: ExampleInstrumentedTest.kt
lib_util/src/main/java/com/example/lib_util/: DownTimer.kt
lib_util/src/main/java/com/example/lib_util/PhotoPicker/: PhotoPickerUtil.kt
lib_util/src/main/java/com/example/lib_util/down/: DownloadGO.kt  DownloadStatus.kt  Md5.kt
lib_util/src/test/java/com/example/lib_util/: ExampleUnitTest.kt
