ext{
    android=[
            applicationId:"com.ceshi.demo",
            minSdk:24,
            targetSdk:33,
            versionCode:1,
            versionName:"1.0",
    ]
    compileOptions=[
            sourceCompatibility:JavaVersion.VERSION_1_8,
            targetCompatibility:JavaVersion.VERSION_1_8
    ]
    dependVersion = [
            coreKtx:'1.7.0'
            ]
    androidx=[
            coreKtx: "androidx.core:core-ktx:1.7.0",
            appcompat: 'androidx.appcompat:appcompat:1.4.1',
            material: 'com.google.android.material:material:1.5.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            navigationFragmentKtx: 'androidx.navigation:navigation-fragment-ktx:2.4.1',
            navigationUiKtx :'androidx.navigation:navigation-ui-ktx:2.4.1',
            junit: 'junit:junit:4.13.2',
            extjunit: 'androidx.test.ext:junit:1.1.3',
            espressoCore: 'androidx.test.espresso:espresso-core:3.4.0',
            ARounter: 'com.alibaba:arouter-api:1.5.2',
            ARountercompiler: 'com.alibaba:arouter-compiler:1.5.2',
            kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:1.8.0"
    ]

}