ext{
    android=[
            applicationId:"com.ceshi.demo1",
            minSdk:24,
            targetSdk:33,
            versionCode:1,
            versionName:"1.0",
    ]
    compileOptions=[
            sourceCompatibility:JavaVersion.VERSION_1_8,
            targetCompatibility:JavaVersion.VERSION_1_8
    ]
    dependVersion = [
            coreKtx:'1.7.0'
            ]
    androidx=[
            coreKtx: "androidx.core:core-ktx:1.7.0",
            appcompat: 'androidx.appcompat:appcompat:1.4.1',
            material: 'com.google.android.material:material:1.5.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            navigationFragmentKtx: 'androidx.navigation:navigation-fragment-ktx:2.4.1',
            navigationUiKtx :'androidx.navigation:navigation-ui-ktx:2.4.1',
            junit: 'junit:junit:4.13.2',
            extjunit: 'androidx.test.ext:junit:1.1.3',
            espressoCore: 'androidx.test.espresso:espresso-core:3.4.0',
            kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:1.8.0",
            //阿里路由
            ARounter: 'com.alibaba:arouter-api:1.5.2',
            ARountercompiler: 'com.alibaba:arouter-compiler:1.5.2',
            //沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar
            // 基础依赖包，必须要依赖
            immersionbar: 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            // kotlin扩展（可选）
            immersionbarKtx:'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2',
            //图片加载
            glide : 'com.github.bumptech.glide:glide:4.15.1',
            glideCompiler :'com.github.bumptech.glide:compiler:4.15.1',
            //腾讯X5
            tbssdk  : "com.tencent.tbs:tbssdk:44132",
            //网络请求
            retrofit2         : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2Gson     : "com.squareup.retrofit2:converter-gson:2.4.0",
            //日志打印
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.11.0",

            gson    : "com.google.code.gson:gson:2.10.1",
            //下拉刷新
            refreshLayout     : "io.github.scwang90:refresh-layout-kernel:2.0.5",
            refreshHeader     : "io.github.scwang90:refresh-header-classics:2.0.5",
            refreshFooter     : "io.github.scwang90:refresh-footer-classics:2.0.5",
//            //万能adapter
//            rvadapter : 'com.zhy:base-rvadapter:3.0.3',
            multidex          : "androidx.multidex:multidex:2.0.1",
            //协程的
            coroutinesCore:'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9',
            coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
            liveDataKtx       : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            //协程的（在viewmodel 使用的）
            viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0',
            // 权限请求框架：https://github.com/getActivity/XXPermissions
            XXPermissions: 'com.github.getActivity:XXPermissions:18.2',
            xutils: 'com.github.lazylibrary:lazylibrary:1.0.2',
            // PictureSelector 基础 (必须) https://github.com/LuckSiege/PictureSelector
            pictureselector: 'io.github.lucksiege:pictureselector:v3.11.1',
            // 图片压缩 (按需引入)
            compress: 'io.github.lucksiege:compress:v3.11.1',
            // 图片裁剪 (按需引入)
            ucrop: 'io.github.lucksiege:ucrop:v3.11.1',
            // 自定义相机 (按需引入)
            camerax: 'io.github.lucksiege:camerax:v3.11.1',
            //数据存储
            mmkv: 'com.tencent:mmkv:1.2.15',
    ]

}