pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


}
rootProject.name = "My Application"
include ':app'
include ':lib_util'
include ':lib_main'
include ':lib_glide'
include ':lib_framework'
include ':lib_CommonUtil'
include ':lib_network'
