plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.lib_main'
    compileSdk rootProject.android.targetSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.androidx.coreKtx
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.material
    implementation rootProject.androidx.constraintlayout
    implementation rootProject.androidx.navigationFragmentKtx
    implementation rootProject.androidx.navigationUiKtx
//    implementation rootProject.androidx.progressmanager
    implementation rootProject.androidx.ARounter
    implementation rootProject.androidx.immersionbar
    implementation rootProject.androidx.immersionbarKtx
    kapt rootProject.androidx.ARountercompiler
    implementation rootProject.androidx.coroutinesCore
    implementation rootProject.androidx.coroutinesAndroid
    implementation rootProject.androidx.viewmodel
    implementation rootProject.androidx.glide
    kapt rootProject.androidx.glideCompiler
    implementation rootProject.androidx.pictureselector
    implementation rootProject.androidx.compress
    implementation rootProject.androidx.ucrop
    implementation rootProject.androidx.camerax
    testImplementation rootProject.androidx.junit
    androidTestImplementation rootProject.androidx.extjunit
    androidTestImplementation rootProject.androidx.espressoCore
    implementation rootProject.androidx.XXPermissions
    implementation rootProject.androidx.bouncycastle
    implementation rootProject.androidx.gson
//    implementation rootProject.androidx.xutils
    implementation project(path: ':lib_util')
    implementation project(path: ':lib_glide')
    implementation project(path: ':lib_CommonUtil')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_catloadinglibrary')


}