plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.lib_util'
    compileSdk rootProject.android.targetSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.androidx.coreKtx
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.material
    implementation rootProject.androidx.constraintlayout
    implementation rootProject.androidx.navigationFragmentKtx
    implementation rootProject.androidx.navigationUiKtx
    testImplementation rootProject.androidx.junit
    androidTestImplementation rootProject.androidx.extjunit
    androidTestImplementation rootProject.androidx.espressoCore
    implementation rootProject.androidx.retrofit2
    implementation rootProject.androidx.retrofit2Gson
    implementation rootProject.androidx.loggingInterceptor
    implementation rootProject.androidx.gson
    implementation rootProject.androidx.coroutinesCore
    implementation rootProject.androidx.coroutinesAndroid
    implementation rootProject.androidx.viewmodel
    implementation rootProject.androidx.XXPermissions
//    //图片选择、剪裁框架
//    // -------------------- 以下3个库是必须依赖的 ----------------------------
//    implementation rootProject.androidx.BGAPhotoPicker
//    implementation rootProject.androidx.legacy
//    implementation rootProject.androidx.BGABaseAdapter
//    // -------------------- 以上3个库是必须依赖的 ----------------------------


}