plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.lib_util'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.androidx.coreKtx
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.material
    implementation rootProject.androidx.constraintlayout
    implementation rootProject.androidx.navigationFragmentKtx
    implementation rootProject.androidx.navigationUiKtx
    testImplementation rootProject.androidx.junit
    androidTestImplementation rootProject.androidx.extjunit
    androidTestImplementation rootProject.androidx.espressoCore
}