plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.androidx.coreKtx
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.material

    implementation rootProject.androidx.retrofit2
    implementation rootProject.androidx.retrofit2Gson
    implementation rootProject.androidx.loggingInterceptor

    implementation rootProject.androidx.mmkv

    implementation rootProject.androidx.gson
    implementation rootProject.androidx.liveDataKtx
    implementation rootProject.androidx.viewmodel
    implementation project(path: ':lib_CommonUtil')
}